<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		a.prueb{
			text-decoration: none;
			background-color: yellow;
			padding: 10px;
			display: inline-block;
			margin-bottom: 5px;
			width: 10%;
			text-align: center;
			border-style: solid;
		}
		a.link.prueba{
			color: blue;
		}
		a.visited.prueba{
			color: green;
		}
		a.active.prueba{
			color: turquoise;
		}
		a:hover.prueba{
			color: lightblue;
			background-color: pink;
			border-style: double;
			outline: none;
	</style>
	</head>
	<body>
	<center>
		<h1>Conocenos</h1>
	</center>

	<a href="Quienes somos.html" class="prueba">QUIENES SOMOS</a><br> 
	<a href="Historia.html" class="prueba">HISTORIA</a>
</body>
</html>

