<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
		<h1>Historia</h1>
	</center>
	<p>Salud surge en el 2020, dándole continuidad a un proyecto que Jesús Vizcarra venía realizando para beneficio de la población de Culiacán, Sinaloa. Se crea para satisfacer las necesidades de la población que no tiene al alcance servicios de salud de calidad.

Desde un principio fue primordial establecer la universalidad del servicio, de manera que la atención sea la mejor para toda persona que se presente a la clínica.

En 2011 se entra a una nueva época de expansión, donde se crean 14 clínicas solo en ese año, es cuando Salud Digna entra en una etapa de renovación y expansión.</p>

</body>
</html>