<!DOCTYPE html>
<html>
<head>
	<title>SALUD</title>
	<style type="text/css">
		a.prueb{
			text-decoration: none;
			background-color: yellow;
			padding: 10px;
			display: inline-block;
			margin-bottom: 5px;
			width: 10%;
			text-align: center;
			border-style: solid;
		}
		a.link.prueba{
			color: blue;
		}
		a.visited.prueba{
			color: green;
		}
		a.active.prueba{
			color: turquoise;
		}
		a:hover.prueba{
			color: lightblue;
			background-color: pink;
			border-style: double;
			outline: none;
		}
	</style>	
</head>
<body bgcolor="lightblue" text="blue">
	<center>
		<h1>Salud</h1>
	</center>

	<a href="Conocenos.html" class="prueba">CONOCENOS</a><br> 
	<a href="Servicios.html" class="prueba">SERVICIOS</a><br>
	<a href="Pacientes.html" class="prueba">PACIENTES</a><br>
	<br>
	<br>
	<br>
	<br>


	<img src="consultorio.jpg">

</body>

	





</html>