<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
		<h1>Laboratorios</h1>
	</center>

	<p>Contamos con más de 1000 pruebas, de las cuales, la mayoría se procesan en cada uno de nuestros laboratorios.<br>
	Gracias al Centro Nacional de Referencia de salud es posible analizar una gran cantidad de muestras biológicas y cultivos diariamente, ya que todo se realiza con equipos automatizados que permiten la reducción en los tiempos de espera.</p>

	<img src="laboratorios.jpg">

</body>
</html>