<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		a.prueb{
			text-decoration: none;
			background-color: yellow;
			padding: 10px;
			display: inline-block;
			margin-bottom: 5px;
			width: 10%;
			text-align: center;
			border-style: solid;
		}
		a.link.prueba{
			color: blue;
		}
		a.visited.prueba{
			color: green;
		}
		a.active.prueba{
			color: turquoise;
		}
		a:hover.prueba{
			color: lightblue;
			background-color: pink;
			border-style: double;
			outline: none;
		}
	</style>	
</head>
<body>
	<center>
		<h1>Pacientes</h1>
	</center>
	<a href="Consulta.html" class="prueba">CONSULTA</a>
	<a href="Haz una cita.html" class="prueba">HAZ UNA CITA</a>
	

</body>
</html>