<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
		<h1>¿Quienes somos?</h1>
	</center>
	<p>Fuimos fundados con el propósito de llevar servicios de prevención y diagnóstico a la población mexicana, a precios accesibles y ofreciéndoles una atención y equipo de calidad.

Ya sea que necesiten un estudio de laboratorio, de imagenología o un nuevo par de lentes, en Salud podrán encontrar una opción que se ajuste a sus necesidades de diagnóstico, con equipo tecnológico y atención que son sometidos constantemente a un proceso de mejora continua, que permitan a los pacientes y al personal médico tomar decisiones adecuadas y oportunas para el cuidado de la salud.</p>
 
     <h2>Mision</h2>
     <p>Contribuir a que cada día más personas, en más lugares, tengan una mayor accesibilidad a servicios de prevención y diagnóstico confiables, contando con el mejor equipo humano y tecnológico.</p>

     <h3>Vision</h3>
     <p>Ser la institución líder en prevención y diagnóstico oportuno en las áreas de influencia de nuestras clínicas, contribuyendo a conservar y mejorar la salud de las personas, y con ello, su calidad de vida.</p>

     <h4>Valores</h4>
     <p>Calidad,calidez, dignidad, respeto, honestidad, transparencia, corresponsabilidad, humildad.</p>

</body>
</html>