<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
		<h1>Rayos X</h1>
	</center>
	<p>Contamos con equipos de rayos x de alta resolución, con el objeto de auxiliar a los médicos en la integración de un diagnóstico, mediante imágenes de calidad.

Nuestros estudios especializados son interpretados por profesionales de la salud especialistas en la materia, quienes cuentan con certificación expedida por una institución de enseñanza superior o de salud reconocida oficialmente.

Algunos estudios con los que contamos son:

-Rayos x de extremidades

-Rayos x de abdomen

-Rayos x de cabeza</p>

<img src="rayos.jpg">

</body>
</html>