<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		a.prueb{
			text-decoration: none;
			background-color: yellow;
			padding: 10px;
			display: inline-block;
			margin-bottom: 5px;
			width: 10%;
			text-align: center;
			border-style: solid;
		}
		a.link.prueba{
			color: blue;
		}
		a.visited.prueba{
			color: green;
		}
		a.active.prueba{
			color: turquoise;
		}
		a:hover.prueba{
			color: lightblue;
			background-color: pink;
			border-style: double;
			outline: none;
	</style>
</head>
<body>
	<center>
		<h1>Servicios</h1>
	</center>

	<a href="Laboratorios.html" class="prueba">LABORATORIOS</a><br>
	<a href="Mastografias.html" class="prueba">MASTOGRAFIAS</a><br>
	<a href="Lentes.html" class="prueba">LENTES</a><br>
	<a href="Ultrasonido.html" class="prueba">ULTRASONIDO</a><br>
	<a href="Rayosx" class="prueba">RAYOS X</a><br>
	<a href="Tomografia.html" class="prueba">TOMOGRAFIA</a><br>
	<a href="Resonancia Magnetica" class="prueba">RESONANCIA MAGNETICA</a><br>
	<a href="Electrocardiograma.html" class="prueba">ELECTROCARDIOGRAMA</a><br>
	<a href="Papanicolaou.html" class="prueba">PAPANICOLAOU</a><br>
	<a href="Nutricion.html" class="prueba">NUTRICION</a><br>
	<a href="densitometria.html" class="prueba">DENSITOMETRIA</a>

</body>
</html>