<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
		<h1>Ultrsonido</h1>
	</center>
	<p>Ponemos a tu disposición una amplia gama de estudios de ultrasonografía diagnóstica realizados por profesionales de la salud certificados por Instituciones de enseñanza superior o de salud reconocidas oficialmente de acuerdo a las disposiciones de la legislación sanitaria vigente.

Nuestros equipos de alta resolución y tecnología, brindan imágenes de calidad diagnóstica mediante las cuales apoyamos la labor de su médico tratante.

Algunos estudios con los que contamos son:

-Ultrasonido obstétrico

-Ultrasonido de mama

-Ultrasonido de abdomen</p>

<img src="ultrasonid.jpg">

</body>
</html>